<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ufc-NN-2Ec">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="List" id="BYZ-38-t0r" customClass="ViewController" customModule="NewsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pYk-sE-czS">
                                <rect key="frame" x="0.0" y="76" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PUi-OC-Ymy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pYk-sE-czS" secondAttribute="bottom" constant="32" id="64D-Xc-J2v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pYk-sE-czS" secondAttribute="trailing" id="8BQ-zf-5E2"/>
                            <constraint firstItem="pYk-sE-czS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="gwP-rQ-NTa"/>
                            <constraint firstItem="pYk-sE-czS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mbl-Vz-lIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="K6B-CR-OT4"/>
                    <connections>
                        <outlet property="tableView" destination="pYk-sE-czS" id="Kfe-Is-gtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="-1272"/>
        </scene>
        <!--Details-->
        <scene sceneID="ejr-gY-Gbr">
            <objects>
                <viewController storyboardIdentifier="DetailsController" title="Details" id="Hk9-dm-lf3" customClass="DetailsController" customModule="NewsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAd-rV-Gi2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MNi-0w-YxP">
                                <rect key="frame" x="0.0" y="32" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mv3-vQ-CA5" firstAttribute="trailing" secondItem="MNi-0w-YxP" secondAttribute="trailing" id="GPq-OB-PYt"/>
                            <constraint firstItem="mv3-vQ-CA5" firstAttribute="bottom" secondItem="MNi-0w-YxP" secondAttribute="bottom" constant="32" id="O8k-Zi-48j"/>
                            <constraint firstItem="MNi-0w-YxP" firstAttribute="leading" secondItem="mv3-vQ-CA5" secondAttribute="leading" id="Pgf-sw-NJL"/>
                            <constraint firstItem="MNi-0w-YxP" firstAttribute="top" secondItem="mv3-vQ-CA5" secondAttribute="top" constant="12" id="j4P-t9-rHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mv3-vQ-CA5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jme-bG-z6l"/>
                    <connections>
                        <outlet property="tableView" destination="MNi-0w-YxP" id="xg0-ck-5bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfr-fM-PoW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="-1272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5fl-pZ-gfR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ufc-NN-2Ec" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eCg-cO-EWL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0zf-PS-gA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNm-hI-pIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-1271.5142428785607"/>
        </scene>
    </scenes>
</document>
